// 不需要输入反馈的输入框
.no-field {
  .v-text-field__details {
    display: none;
  }

  .v-input__slot {
    margin-bottom: 0;
  }
}

// 头部搜索框
.header-search {
  max-width: 300px!important;
  max-height: 34px;

  .v-input__slot {
    max-height: 34px;
  }

  .v-input__control {
    max-height: 34px;
    min-height: 34px !important;
  }

  .v-input__slot {
    min-height: 34px !important;
  }
}
